" nehiyawewin.vim - type in ᓀᐦᔭᐍᐏᐣ (nêhiyawêwin/Plains Cree)
" Maintainer:   Eddie Antonio Santos <easantos@ualberta.ca>
" Version:      0.1
" XXX:          Overrides *many* default RFC 1345 digraphs (e.g. Hiragana)

if exists('g:loaded_nehiyawewin')
  finish
else
  let g:loaded_nehiyawewin = 'yes'
endif

" Autogenerated from: https://github.com/UAlbertaALTLab/nehiyawewin-syllabics/blob/6d1c5a939497adb65eb10d9da26dda5edac8ce49/syllabics.tsv
digraph e: 5121 " ᐁ U+1401 CANADIAN SYLLABICS E
digraph i. 5123 " ᐃ U+1403 CANADIAN SYLLABICS I
digraph i: 5124 " ᐄ U+1404 CANADIAN SYLLABICS II
digraph o. 5125 " ᐅ U+1405 CANADIAN SYLLABICS O
digraph o: 5126 " ᐆ U+1406 CANADIAN SYLLABICS OO
digraph a. 5130 " ᐊ U+140A CANADIAN SYLLABICS A
digraph a: 5131 " ᐋ U+140B CANADIAN SYLLABICS AA
digraph we 5133 " ᐍ U+140D CANADIAN SYLLABICS WEST-CREE WE
digraph wi 5135 " ᐏ U+140F CANADIAN SYLLABICS WEST-CREE WI
digraph wI 5137 " ᐑ U+1411 CANADIAN SYLLABICS WEST-CREE WII
digraph wo 5139 " ᐓ U+1413 CANADIAN SYLLABICS WEST-CREE WO
digraph wO 5141 " ᐕ U+1415 CANADIAN SYLLABICS WEST-CREE WOO
digraph wa 5144 " ᐘ U+1418 CANADIAN SYLLABICS WEST-CREE WA
digraph wA 5146 " ᐚ U+141A CANADIAN SYLLABICS WEST-CREE WAA
digraph t. 5151 " ᐟ U+141F CANADIAN SYLLABICS FINAL ACUTE
digraph k. 5152 " ᐠ U+1420 CANADIAN SYLLABICS FINAL GRAVE
digraph s. 5154 " ᐢ U+1422 CANADIAN SYLLABICS FINAL TOP HALF RING
digraph n. 5155 " ᐣ U+1423 CANADIAN SYLLABICS FINAL RIGHT HALF RING
digraph w. 5156 " ᐤ U+1424 CANADIAN SYLLABICS FINAL RING
digraph h. 5158 " ᐦ U+1426 CANADIAN SYLLABICS FINAL DOUBLE SHORT VERTICAL STROKES
digraph c. 5160 " ᐨ U+1428 CANADIAN SYLLABICS FINAL SHORT HORIZONTAL STROKE
digraph pe 5167 " ᐯ U+142F CANADIAN SYLLABICS PE
digraph pi 5169 " ᐱ U+1431 CANADIAN SYLLABICS PI
digraph pI 5170 " ᐲ U+1432 CANADIAN SYLLABICS PII
digraph po 5171 " ᐳ U+1433 CANADIAN SYLLABICS PO
digraph pO 5172 " ᐴ U+1434 CANADIAN SYLLABICS POO
digraph pa 5176 " ᐸ U+1438 CANADIAN SYLLABICS PA
digraph pA 5177 " ᐹ U+1439 CANADIAN SYLLABICS PAA
digraph Pe 5179 " ᐻ U+143B CANADIAN SYLLABICS WEST-CREE PWE
digraph Pi 5181 " ᐽ U+143D CANADIAN SYLLABICS WEST-CREE PWI
digraph PI 5183 " ᐿ U+143F CANADIAN SYLLABICS WEST-CREE PWII
digraph Po 5185 " ᑁ U+1441 CANADIAN SYLLABICS WEST-CREE PWO
digraph PO 5187 " ᑃ U+1443 CANADIAN SYLLABICS WEST-CREE PWOO
digraph Pa 5189 " ᑅ U+1445 CANADIAN SYLLABICS WEST-CREE PWA
digraph PA 5191 " ᑇ U+1447 CANADIAN SYLLABICS WEST-CREE PWAA
digraph p. 5194 " ᑊ U+144A CANADIAN SYLLABICS WEST-CREE P
digraph te 5196 " ᑌ U+144C CANADIAN SYLLABICS TE
digraph ti 5198 " ᑎ U+144E CANADIAN SYLLABICS TI
digraph tI 5199 " ᑏ U+144F CANADIAN SYLLABICS TII
digraph to 5200 " ᑐ U+1450 CANADIAN SYLLABICS TO
digraph tO 5201 " ᑑ U+1451 CANADIAN SYLLABICS TOO
digraph ta 5205 " ᑕ U+1455 CANADIAN SYLLABICS TA
digraph tA 5206 " ᑖ U+1456 CANADIAN SYLLABICS TAA
digraph Te 5208 " ᑘ U+1458 CANADIAN SYLLABICS WEST-CREE TWE
digraph Ti 5210 " ᑚ U+145A CANADIAN SYLLABICS WEST-CREE TWI
digraph TI 5212 " ᑜ U+145C CANADIAN SYLLABICS WEST-CREE TWII
digraph To 5214 " ᑞ U+145E CANADIAN SYLLABICS WEST-CREE TWO
digraph TO 5216 " ᑠ U+1460 CANADIAN SYLLABICS WEST-CREE TWOO
digraph Ta 5218 " ᑢ U+1462 CANADIAN SYLLABICS WEST-CREE TWA
digraph TA 5220 " ᑤ U+1464 CANADIAN SYLLABICS WEST-CREE TWAA
digraph ke 5227 " ᑫ U+146B CANADIAN SYLLABICS KE
digraph ki 5229 " ᑭ U+146D CANADIAN SYLLABICS KI
digraph kI 5230 " ᑮ U+146E CANADIAN SYLLABICS KII
digraph ko 5231 " ᑯ U+146F CANADIAN SYLLABICS KO
digraph kO 5232 " ᑰ U+1470 CANADIAN SYLLABICS KOO
digraph ka 5234 " ᑲ U+1472 CANADIAN SYLLABICS KA
digraph kA 5235 " ᑳ U+1473 CANADIAN SYLLABICS KAA
digraph Ke 5237 " ᑵ U+1475 CANADIAN SYLLABICS WEST-CREE KWE
digraph Ki 5239 " ᑷ U+1477 CANADIAN SYLLABICS WEST-CREE KWI
digraph KI 5241 " ᑹ U+1479 CANADIAN SYLLABICS WEST-CREE KWII
digraph Ko 5243 " ᑻ U+147B CANADIAN SYLLABICS WEST-CREE KWO
digraph KO 5245 " ᑽ U+147D CANADIAN SYLLABICS WEST-CREE KWOO
digraph Ka 5247 " ᑿ U+147F CANADIAN SYLLABICS WEST-CREE KWA
digraph KA 5249 " ᒁ U+1481 CANADIAN SYLLABICS WEST-CREE KWAA
digraph ce 5257 " ᒉ U+1489 CANADIAN SYLLABICS CE
digraph ci 5259 " ᒋ U+148B CANADIAN SYLLABICS CI
digraph cI 5260 " ᒌ U+148C CANADIAN SYLLABICS CII
digraph co 5261 " ᒍ U+148D CANADIAN SYLLABICS CO
digraph cO 5262 " ᒎ U+148E CANADIAN SYLLABICS COO
digraph ca 5264 " ᒐ U+1490 CANADIAN SYLLABICS CA
digraph cA 5265 " ᒑ U+1491 CANADIAN SYLLABICS CAA
digraph Ce 5267 " ᒓ U+1493 CANADIAN SYLLABICS WEST-CREE CWE
digraph Ci 5269 " ᒕ U+1495 CANADIAN SYLLABICS WEST-CREE CWI
digraph CI 5271 " ᒗ U+1497 CANADIAN SYLLABICS WEST-CREE CWII
digraph Co 5273 " ᒙ U+1499 CANADIAN SYLLABICS WEST-CREE CWO
digraph CO 5275 " ᒛ U+149B CANADIAN SYLLABICS WEST-CREE CWOO
digraph Ca 5277 " ᒝ U+149D CANADIAN SYLLABICS WEST-CREE CWA
digraph CA 5279 " ᒟ U+149F CANADIAN SYLLABICS WEST-CREE CWAA
digraph me 5283 " ᒣ U+14A3 CANADIAN SYLLABICS ME
digraph mi 5285 " ᒥ U+14A5 CANADIAN SYLLABICS MI
digraph mI 5286 " ᒦ U+14A6 CANADIAN SYLLABICS MII
digraph mo 5287 " ᒧ U+14A7 CANADIAN SYLLABICS MO
digraph mO 5288 " ᒨ U+14A8 CANADIAN SYLLABICS MOO
digraph ma 5290 " ᒪ U+14AA CANADIAN SYLLABICS MA
digraph mA 5291 " ᒫ U+14AB CANADIAN SYLLABICS MAA
digraph Me 5293 " ᒭ U+14AD CANADIAN SYLLABICS WEST-CREE MWE
digraph Mi 5295 " ᒯ U+14AF CANADIAN SYLLABICS WEST-CREE MWI
digraph MI 5297 " ᒱ U+14B1 CANADIAN SYLLABICS WEST-CREE MWII
digraph Mo 5299 " ᒳ U+14B3 CANADIAN SYLLABICS WEST-CREE MWO
digraph MO 5301 " ᒵ U+14B5 CANADIAN SYLLABICS WEST-CREE MWOO
digraph Ma 5303 " ᒷ U+14B7 CANADIAN SYLLABICS WEST-CREE MWA
digraph MA 5305 " ᒹ U+14B9 CANADIAN SYLLABICS WEST-CREE MWAA
digraph m. 5308 " ᒼ U+14BC CANADIAN SYLLABICS WEST-CREE M
digraph ne 5312 " ᓀ U+14C0 CANADIAN SYLLABICS NE
digraph ni 5314 " ᓂ U+14C2 CANADIAN SYLLABICS NI
digraph nI 5315 " ᓃ U+14C3 CANADIAN SYLLABICS NII
digraph no 5316 " ᓄ U+14C4 CANADIAN SYLLABICS NO
digraph nO 5317 " ᓅ U+14C5 CANADIAN SYLLABICS NOO
digraph na 5319 " ᓇ U+14C7 CANADIAN SYLLABICS NA
digraph nA 5320 " ᓈ U+14C8 CANADIAN SYLLABICS NAA
digraph Ne 5322 " ᓊ U+14CA CANADIAN SYLLABICS WEST-CREE NWE
digraph Na 5324 " ᓌ U+14CC CANADIAN SYLLABICS WEST-CREE NWA
digraph NA 5326 " ᓎ U+14CE CANADIAN SYLLABICS WEST-CREE NWAA
digraph l. 5356 " ᓬ U+14EC CANADIAN SYLLABICS MEDIAL L
digraph se 5357 " ᓭ U+14ED CANADIAN SYLLABICS SE
digraph si 5359 " ᓯ U+14EF CANADIAN SYLLABICS SI
digraph sI 5360 " ᓰ U+14F0 CANADIAN SYLLABICS SII
digraph so 5361 " ᓱ U+14F1 CANADIAN SYLLABICS SO
digraph sO 5362 " ᓲ U+14F2 CANADIAN SYLLABICS SOO
digraph sa 5364 " ᓴ U+14F4 CANADIAN SYLLABICS SA
digraph sA 5365 " ᓵ U+14F5 CANADIAN SYLLABICS SAA
digraph Se 5367 " ᓷ U+14F7 CANADIAN SYLLABICS WEST-CREE SWE
digraph Si 5369 " ᓹ U+14F9 CANADIAN SYLLABICS WEST-CREE SWI
digraph SI 5371 " ᓻ U+14FB CANADIAN SYLLABICS WEST-CREE SWII
digraph So 5373 " ᓽ U+14FD CANADIAN SYLLABICS WEST-CREE SWO
digraph SO 5375 " ᓿ U+14FF CANADIAN SYLLABICS WEST-CREE SWOO
digraph Sa 5377 " ᔁ U+1501 CANADIAN SYLLABICS WEST-CREE SWA
digraph SA 5379 " ᔃ U+1503 CANADIAN SYLLABICS WEST-CREE SWAA
digraph ye 5414 " ᔦ U+1526 CANADIAN SYLLABICS YE
digraph yi 5416 " ᔨ U+1528 CANADIAN SYLLABICS YI
digraph yI 5417 " ᔩ U+1529 CANADIAN SYLLABICS YII
digraph yo 5418 " ᔪ U+152A CANADIAN SYLLABICS YO
digraph yO 5419 " ᔫ U+152B CANADIAN SYLLABICS YOO
digraph ya 5421 " ᔭ U+152D CANADIAN SYLLABICS YA
digraph yA 5422 " ᔮ U+152E CANADIAN SYLLABICS YAA
digraph Ye 5424 " ᔰ U+1530 CANADIAN SYLLABICS WEST-CREE YWE
digraph Yi 5426 " ᔲ U+1532 CANADIAN SYLLABICS WEST-CREE YWI
digraph YI 5428 " ᔴ U+1534 CANADIAN SYLLABICS WEST-CREE YWII
digraph Yo 5430 " ᔶ U+1536 CANADIAN SYLLABICS WEST-CREE YWO
digraph YO 5432 " ᔸ U+1538 CANADIAN SYLLABICS WEST-CREE YWOO
digraph Ya 5434 " ᔺ U+153A CANADIAN SYLLABICS WEST-CREE YWA
digraph YA 5436 " ᔼ U+153C CANADIAN SYLLABICS WEST-CREE YWAA
digraph y. 5440 " ᕀ U+1540 CANADIAN SYLLABICS WEST-CREE Y
digraph r. 5458 " ᕒ U+1552 CANADIAN SYLLABICS MEDIAL R
digraph hk 5501 " ᕽ U+157D CANADIAN SYLLABICS HK


" vim:set ft=vim et sw=2:
